﻿{
  "$schema": "https://raw.githubusercontent.com/beat-saber-modding-group/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "BeatSaberPlus_MenuMusic",
  "name": "BeatSaberPlus_MenuMusic",
  "author": "HardCPP#1985",
  "version": "4.4.0",
  "description": "",
  "gameVersion": "1.20.0",
  "dependsOn": {
    "BSIPA": "^4.0.1",
    "BeatSaberMarkupLanguage": "^1.3.4",
    "BeatSaberPlusCORE": "^4.4.0"
  },
  "links": {
    "project-home": "https://discord.chatplex.org",
    "donate": "https://donate.chatplex.org"
  }
}